# NET-MVC-LeetSpeak-Text-Generator

./: NET MVC LeetSpeak Text Generator.sln
NET MVC LeetSpeak Text Generator/: NET MVC LeetSpeak Text Generator.csproj  Program.cs  appsettings.json
NET MVC LeetSpeak Text Generator/Areas/Identity/Pages/: _ViewImports.cshtml
NET MVC LeetSpeak Text Generator/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NET MVC LeetSpeak Text Generator/Configuration/: AutoMapperConfig.cs
NET MVC LeetSpeak Text Generator/Contracts/: ITranslator.cs
NET MVC LeetSpeak Text Generator/Controllers/: ApiCallsController.cs  ApiCallsControllerApi.cs
NET MVC LeetSpeak Text Generator/Data/: ApplicationDbContext.cs
NET MVC LeetSpeak Text Generator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241123101824_apiCalls table.Designer.cs  20241123101824_apiCalls table.cs  ApplicationDbContextModelSnapshot.cs
NET MVC LeetSpeak Text Generator/Helpers/: JSON.cs
NET MVC LeetSpeak Text Generator/Managers/: Translator.cs
NET MVC LeetSpeak Text Generator/Models/: ApiCall.cs  ErrorViewModel.cs
NET MVC LeetSpeak Text Generator/Models/DTO/: ApiCallDto.cs  ApiCallDtoBase.cs  ApiCallDtoCreate.cs  ApiCallDtoSelect.cs  TranslatorDtoRequest.cs  TranslatorDtoResponse.cs  TranslatorDtoResponseContents.cs
NET MVC LeetSpeak Text Generator/Properties/: launchSettings.json
NET MVC LeetSpeak Text Generator/Views/: _ViewImports.cshtml
NET MVC LeetSpeak Text Generator/Views/ApiCalls/: Create.cshtml  Index.cshtml
NET MVC LeetSpeak Text Generator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
